{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VendingMachineConnection": "Server=DESKTOP-Q4ON5U5\\SQLEXPRESS;Database=VendingMachine;Trusted_Connection=True;"
  }
}